---
jupytext:
  text_representation:
    extension: .md
    format_name: myst
kernelspec:
  display_name: Python 3
  language: python
  name: python3
---

# Dynamic Linear Economies

This website presents a set of lectures on dynamic linear economies, designed and written by
[Thomas J. Sargent](http://www.tomsargent.com/) and [John Stachurski](http://johnstachurski.net/).

For an overview of the series, see [this page](https://quantecon.org/python-lectures/)

```{tableofcontents}
```

```{admonition} Previous website
While this new site will receive all future updates, you may still view the [old site here](http://rst-python-advanced.quantecon.org) for the next month.
```